# pippo-demo

./: README.md  pom.xml
pippo-demo-ajax/: pom.xml
pippo-demo-ajax/src/main/java/ro/pippo/demo/ajax/: AjaxApplication.java
pippo-demo-basic/: pom.xml
pippo-demo-basic/src/main/java/ro/pippo/demo/basic/: BasicApplication.java  HelloWorld.java
pippo-demo-basic/src/main/resources/templates/: files.ftl
pippo-demo-basic/src/test/java/ro/pippo/demo/basic/: AppTest.java
pippo-demo-common/src/main/java/ro/pippo/demo/common/: ContactService.java
pippo-demo-controller/: pom.xml
pippo-demo-controller/src/main/java/ro/pippo/demo/controller/: CollectionsController.java  ContactsController.java  ControllerApplication.java  FilesController.java  Logging.java  LoggingHandler.java
pippo-demo-controller/src/main/resources/templates/: contacts.ftl  files.ftl
pippo-demo-crud/: pom.xml
pippo-demo-crud/src/main/java/ro/pippo/demo/crud/: CrudApplication.java
pippo-demo-crud/src/main/resources/templates/: contact.ftl  contacts.ftl
pippo-demo-crudko/: pom.xml
pippo-demo-crudko/src/main/java/ro/pippo/demo/crudko/: CrudKoApiController.java  CrudKoApplication.java
pippo-demo-crudko/src/main/resources/public/js/: crudKoApp.js
pippo-demo-crudng/: pom.xml
pippo-demo-crudng/src/main/java/ro/pippo/demo/crudng/: CrudNgApiController.java  CrudNgApplication.java
pippo-demo-crudng/src/main/resources/public/js/: crudNgApp.js
pippo-demo-crudng/src/main/resources/templates/: contact.ftl  contacts.ftl
pippo-demo-css/: pom.xml
pippo-demo-custom/: pom.xml
pippo-demo-guice/: pom.xml
pippo-demo-guice/src/main/java/ro/pippo/demo/guice/: ContactsController.java  ContactsController2.java  CustomRouter.java  GuiceApplication.java  GuiceApplication2.java  GuiceDemo2.java  GuiceModule2.java
pippo-demo-jersey/: pom.xml
pippo-demo-jersey/src/main/java/ro/pippo/demo/jersey/: ContactResource.java  HelloResource.java  JerseyApplication.java  JerseyDemo.java  JerseyInitializer.java
pippo-demo-jersey/src/main/resources/: logging.properties  simplelogger.properties
pippo-demo-jersey/src/main/resources/public/css/: style.css
pippo-demo-jersey/src/main/resources/templates/: contacts.ftl
pippo-demo-jersey/src/main/webapp/WEB-INF/: web.xml
pippo-demo-jersey/src/test/java/ro/pippo/demo/jersey/: AppTest.java
pippo-demo-pac4j/: pom.xml
pippo-demo-pac4j/src/main/java/ro/pippo/demo/pac4j/: CustomAuthorizer.java  DemoConfigFactory.java  Pac4jApplication.java  Pac4jDemo.java
pippo-demo-pac4j/src/main/resources/: testshib-providers.xml
pippo-demo-pac4j/src/main/resources/templates/: index.mustache  loginForm.mustache
pippo-demo-pac4j/src/main/webapp/WEB-INF/: web.xml
pippo-demo-servlet/: pom.xml
pippo-demo-servlet/src/main/java/ro/pippo/demo/servlet/: DemoServlet.java  FilterAppender.java  LoggingFilter.java  ServletAppender.java  ServletApplication.java  ServletDemo.java  ServletListener.java
pippo-demo-servlet/src/main/webapp/WEB-INF/: web.xml
pippo-demo-session/: pom.xml
pippo-demo-session/src/main/java/ro/pippo/demo/session/: SessionApplication.java
pippo-demo-session/src/main/resources/conf/: application.properties
pippo-demo-spring/: pom.xml
pippo-demo-spring/src/main/java/ro/pippo/demo/spring/: ContactsController.java  ContactsController2.java  CustomRouter.java  SpringApplication.java  SpringApplication2.java  SpringConfiguration2.java
pippo-demo-template/: pom.xml
pippo-demo-template/src/main/java/ro/pippo/demo/template/: LanguageFilter.java  PebbleDemo.java
pippo-demo-template/src/main/resources/templates/pebble/: hello.peb
pippo-demo-upload/: pom.xml
pippo-demo-upload/src/main/java/ro/pippo/demo/upload/: UploadApplication.java
pippo-demo-validation/: pom.xml
pippo-demo-validation/src/main/java/ro/pippo/demo/validation/: ValidationApplication.java
pippo-demo-websocket/: pom.xml
pippo-demo-websocket/src/main/java/ro/pippo/demo/websocket/: WebSocketApplication.java  WebSocketDemo.java
pippo-demo-websocket/src/main/resources/: index.html  simplelogger.properties
pippo-demo-websocket/src/main/resources/conf/: application.properties
pippo-demo-websocket/src/main/webapp/WEB-INF/: web.xml
pippo-demo-weld/: pom.xml
pippo-demo-weld/src/main/java/ro/pippo/demo/weld/: WeldApplication.java
